# atlassian-dotnet

./: .gitignore  README.md  Roughcut.Atlassian.sln
docs/: 0100-git-down-up-overview.drawio
src/Roughcut.Atlassian.ClientServices/: 0100-install-nuget-pkgs.cmd  AppSecretsConfig.cs  Roughcut.Atlassian.ClientServices.csproj
src/Roughcut.Atlassian.ClientServices/.secrets/: secrets.jira-apikey-placeholder.txt
src/Roughcut.Atlassian.ClientServices/Actions/: ProjectActions.cs  TodoActions.cs  WorkflowActions.cs
src/Roughcut.Atlassian.ClientServices/Base/: HttpVerbsBase.cs  SecretsBase.cs  ViewModelBase.cs
src/Roughcut.Atlassian.ClientServices/Domain/: Attachment.cs  Base.cs  Component.cs  Error.cs  Permission.cs  Permissions.cs  Project.cs  ServerInfo.cs  User.cs  Version.cs
src/Roughcut.Atlassian.ClientServices/Domain/Issue/: AggregateProgress.cs  Attachment.cs  Attrs.cs  AvatarUrls.cs  ChangeLog.cs  Comment.cs  CommentList.cs  Content.cs  Description.cs  History.cs  IssueBase.cs  IssueFields.cs  IssueResponse.cs  IssueType.cs  IssueUpdate.cs  Item.cs  Priority.cs  Progress.cs  RenderedFields.cs  Resolution.cs  Status.cs  StatusCategory.cs  Timetracking.cs  Transition.cs  TransitionFields.cs  Votes.cs  Watches.cs  Worklog.cs
src/Roughcut.Atlassian.ClientServices/Dtos/: Attachment.cs  CustomFieldValue.cs  History.cs  IssueDto.cs  IssueUpInsertDto.cs  Item.cs  Link.cs  PriorityDto.cs  ProjectDto.cs  TodoItemDto.cs  User.cs  VersionDto.cs
src/Roughcut.Atlassian.ClientServices/Helpers/: Converter.cs  ParseStringConverter.cs  Serialize.cs
src/Roughcut.Atlassian.ClientServices/Models/: Add.cs  Assignee.cs  AvatarUrls.cs  Component.cs  Converter.cs  Fields.cs  IssueType.cs  IssueTypeId.cs  JiraIssueUpInsert.cs  JiraProject.cs  Lead.cs  ParseStringConverter.cs  ProjectCategory.cs  Roles.cs  Serialize.cs  Timetracking.cs  Update.cs  Worklog.cs
src/Roughcut.Atlassian.ClientServices/Services/: IssuesService.cs  JiraIssueService.cs  JiraService.cs  RestService.cs
src/Roughcut.Atlassian.ClientServices/ViewModels/: TodosViewModel.cs
src/Roughcut.Atlassian.DataStorage/: 0100-install-nuget-pkgs.cmd  AppSecretsConfig.cs  ConnectionStrings.cs  Roughcut.Atlassian.DataStorage.csproj
src/Roughcut.Atlassian.DataStorage/.working/: Components.cs  JiraExchange.cs  JiraModels.cs  JiraOpenApiRoot.cs  UrlPaths.cs
src/Roughcut.Atlassian.DataStorage/Base/: ArtifactBase.cs  RestClientBase.cs
src/Roughcut.Atlassian.DataStorage/DataStatic/: jira-rest-plugin.wadl
src/Roughcut.Atlassian.DataStorage/DbContexts/: JiraDbContext.cs
src/Roughcut.Atlassian.DataStorage/DbModels/: Attachment.cs  CustomFieldValue.cs  History.cs  Issue.cs  Item.cs  Link.cs  Project.cs  ThisWorks.cs  TodoItemDto.cs  User.cs  Version.cs
src/Roughcut.Atlassian.DataStorage/Helpers/: Converter.cs  ParseStringConverter.cs  Serialize.cs
src/Roughcut.Atlassian.DataStorage/Services/: JiraService.cs
src/Roughcut.Atlassian.Interfaces/: 0100-install-nuget-pkgs.cmd  IAnythingBase.cs  IArtifact.cs  ITodoItem.cs  Roughcut.Atlassian.Interfaces.csproj
src/Roughcut.Atlassian.Interfaces/AppConfig/: AppSecretsConfig.cs  ConnectionStrings.cs  JiraApiSettings.cs  SecretsBase.cs  YourClassName.cs
src/Roughcut.Atlassian.Interfaces/Base/: HttpMethodsBase.cs  ISecretsBase.cs
src/Roughcut.Atlassian.Interfaces/Constants/: JsonConstants.cs  RestPathConstants.cs
src/Roughcut.Atlassian.Interfaces/DataStorage/: IRepositoryAsync.cs
src/Roughcut.Atlassian.Interfaces/Extensions/: ArtifactExtensions.cs  AttributeExtension.cs
src/Roughcut.Atlassian.Interfaces/Helpers/: Converter.cs  ParseStringConverter.cs  Serialize.cs
src/Roughcut.Atlassian.Interfaces/Jira/: IIssue.cs  IProject.cs  IVersion.cs
src/Roughcut.Atlassian.Interfaces/Services/: SecretsService.cs  SecretsService_Refactor.cs
src/Roughcut.Atlassian.Interfaces/TestCases/: IssueExample.json  Priorities.json  Testing.cs  createmeta.json
src/Roughcut.Atlassian.Mvc.Web/: Dockerfile  Program.cs  Roughcut.Atlassian.Mvc.Web.csproj  appsettings.Development.json  readme.md  web.config
src/Roughcut.Atlassian.Mvc.Web/Controllers/: HomeController.cs  JiraController.cs  MDB5Controller.cs
src/Roughcut.Atlassian.Mvc.Web/Data/: ApplicationDbContext.cs
src/Roughcut.Atlassian.Mvc.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Roughcut.Atlassian.Mvc.Web/Models/: ErrorViewModel.cs
src/Roughcut.Atlassian.Mvc.Web/Properties/: launchSettings.json
src/Roughcut.Atlassian.Mvc.Web/Views/: _ViewImports.cshtml
src/Roughcut.Atlassian.Mvc.Web/Views/Jira/: Index.cshtml
src/Roughcut.Atlassian.Mvc.Web/Views/MDB5/: Index.cshtml
src/Roughcut.Atlassian.Mvc.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
tests/Roughcut.Atlassian.ClientServices.Tests/: 0100-install-nuget-pkgs.cmd  0500-tool-add-secrets.cmd  Roughcut.Atlassian.ClientServices.Tests.csproj  UnitTest1.cs
tests/Roughcut.Atlassian.ClientServices.Tests/Base/: TestingBase.cs
tests/Roughcut.Atlassian.ClientServices.Tests/Helpers/: AppSecretsConfig.cs  SecretsServiceTests.cs
tests/Roughcut.Atlassian.ClientServices.Tests/Services/: JiraIssuesServiceTests.cs  JiraProjectServiceTests.cs  JiraUserServiceTests.cs
tests/Roughcut.Atlassian.ClientServices.Tests/Units/: IssuesServiceTests.cs  JiraIssueServiceTests.cs
tests/Roughcut.Atlassian.Infrastructure.Tests/: 0100-install-nuget-pkgs.cmd  Roughcut.Atlassian.Integration.Tests.csproj  UnitTest1.cs
tests/Roughcut.Atlassian.Infrastructure.Tests/DataStorage/: JiraDbContextTests.cs
tests/Roughcut.Atlassian.Infrastructure.Tests/Integration/: JiraApiTests.cs  JiraIssuesServiceTests.cs
tests/Roughcut.Atlassian.Infrastructure.Tests/Models/: AvatarUrls.cs  Converter.cs  Issuetype.cs  Models.cs  ParseStringConverter.cs  ProjectElement.cs  Scope.cs  ScopeProject.cs  Serialize.cs
